# SimoneZangrilli

./: Dockerfile  SimoneZangrilli.sln
SimoneZangrilli/: Dockerfile  Program.cs  SimoneZangrilli.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  web.config
SimoneZangrilli/Controllers/: HomeController.cs
SimoneZangrilli/DataContext/: DataContext.cs  IRepository.cs  Repository.cs
SimoneZangrilli/Migrations/: 20200530081559_init.Designer.cs  20200530081559_init.cs  DataContextModelSnapshot.cs
SimoneZangrilli/Models/: ContactInfo.cs  ErrorViewModel.cs
SimoneZangrilli/Properties/: launchSettings.json
SimoneZangrilli/SMTP/: EmailSender.cs  IEmailSender.cs  SmtpSettings.cs
SimoneZangrilli/Templates/: Success.html
SimoneZangrilli/Views/: _ViewImports.cshtml
SimoneZangrilli/Views/Home/: Index.cshtml
SimoneZangrilli/Views/Shared/: _Layout.cshtml  _NewsletterPartial.cshtml  _ValidationScriptsPartial.cshtml
